<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kohese Types/src" modelPluginID="Kohese_Types"
    modelName="KoheseTypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KoheseTypes.ecore</foreignModel>
  <genPackages prefix="KoheseTypes" disposableProviderFactory="true" ecorePackage="KoheseTypes.ecore#/">
    <genClasses ecoreClass="KoheseTypes.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Item/journal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Item/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Item/workflow"/>
    </genClasses>
    <genClasses ecoreClass="KoheseTypes.ecore#//Decision"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Workflow/assignment"/>
    </genClasses>
    <genClasses ecoreClass="KoheseTypes.ecore#//Observation"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Journal">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Journal/observation"/>
    </genClasses>
    <genClasses ecoreClass="KoheseTypes.ecore#//Report"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Action"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Issue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Issue/Resolution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KoheseTypes.ecore#//Issue/Analysis"/>
    </genClasses>
    <genClasses ecoreClass="KoheseTypes.ecore#//Measure"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Assignment"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Media"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Image"/>
    <genClasses ecoreClass="KoheseTypes.ecore#//Document"/>
  </genPackages>
</genmodel:GenModel>
